:root {
  --background-bg-color: #f8ecd1;
  --info-block-bg-color: #deb6ab;
  --text-color: #f5cce8;
  --card-width: 45%;
  --default-font: "Courier New", Courier, monospace;
}

html,
body {
  height: 100%;
  background-color: var(--background-bg-color);
}

/* Classes */

.container {
  margin-top: 2vh;
  margin-bottom: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-inner {
  display: flex;
  border-radius: 15px;
  width: var(--card-width);
  height: 100%;
  align-items: center;
}
.single-container {
  background-color: var(--info-block-bg-color);
  justify-content: center;
}
.column {
  flex: 50%;
  text-align: center;
  margin-bottom: 40px;
  height: 1%;
  font-family: var(--default-font);
}
.container-multi {
  display: flex;
  width: var(--card-width); /* This much be responsive... perhaps use @media*/
  height: 100%;
  justify-content: space-between;
}
.container-small {
  display: flex;
  height: 100%;
  width: 23%;
  border-radius: 15px;
  background-color: var(--info-block-bg-color);
  flex-direction: column;
}
.container-small > div {
  height: 33.33%;
}
input[type="search"] {
  width: 80%;
  border-radius: 20px;
  height: 50%;
  border: none;
  font-family: var(--default-font);
}

/* ID styles */

#main {
  flex-direction: column;
}
#main > div {
  height: 33.33%;
  width: 100%;
  display: flex;
}
#temperature {
  display: flex;
  justify-content: center;
  font-family: var(--default-font);
  font-size: 40px;
}
#location {
  justify-content: center;
  font-family: var(--default-font);
  font-size: 30px;
  margin-top: 17px;
}
#info {
  display: flex;
  flex-wrap: wrap;
}
#cnt-1 {
  height: 7%;
}
#cnt-2 {
  height: 35%;
}
#cnt-3 {
  height: 25%;
}
#search-btn {
  border-radius: 15px;
  margin-left: 0.5vw;
  border: none;
  cursor: pointer;
  height: 50%;
  width: 8%;
  font-size: var(--default-font);
}
#search-btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.icon {
  display: flex;
  justify-content: center;
}
.week-day {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--default-font);
  font-size: 20px;
}
.info-small {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--default-font);
  font-size: 30px;
}
.short-text {
  display: none;
}

/* Media Queries */

@media (max-width: 1200px) {
  .short-text {
    display: inline-block;
  }
  .full-text {
    display: none;
  }
  #cnt-1 {
    height: 5%;
  }
  #cnt-3 {
    height: 10%;
  }
  :root {
    --card-width: 85%;
  }
  .info-small {
    font-size: 20px;
  }
}
@media (max-height: 615px) {

  #cnt-1 {
    height: 40px;
  }
  #cnt-2 {
    height: 240px;
  }
}
@media (max-height: 620px) {
  #cnt-3 {
    height: 105.25px;
  }
}
